<html>
    <head>
        
    </head>
    <body>
       <h1><font color="CadetBlue">Configuração ideal para o PC</font></h1>

       <p><B><h2><font color="MediumAquamarine">Placa Mãe </font> R$629,00
         <br>(Placa Mãe ASUS Prime - H510M-E, Intel LGA 1200, microATX, DDR4)</h2></B></p>
         <img src="https://m.media-amazon.com/images/I/713es1ZFweL._AC_SX679_.jpg">
         <br> <h2><font color="MediumAquamarine">Sobre esse item</font></h2>
         <li>Suporta até 64GB de canal duplo DDR4-SDRAM</li>
         <li>Fator de forma micro ATX</li>
         <li>Portas: 1 x Ethernet LAN (RJ-45), 1x HDMI, 2 x USB3.2 Gen 1 Type-A, 2 x chipset USB2.0: Intel H510</li>
         <li>Pronto para processadores Intel de 11ª e 10ª Geração</li>

<br> <p><B><h2><font color="MediumAquamarine">Processador</font> R$1.599,00
            <br>(PROCESSADOR INTEL CORE I7-10700F, 8-CORE, 16-THREADS, 2.9GHZ (4.8GHZ TURBO), CACHE 16MB, LGA1200, BX8070110700F)</h2></B></p>
            <img src="https://media.pichau.com.br/media/catalog/product/cache/2f958555330323e505eba7ce930bdf27/b/x/bx8070110700f.jpg">
            <br> <h2><font color="MediumAquamarine">Sobre esse item</font></h2>
            <li>Marca:	Intel</li>
                <li>Modelo:	BX8070110700F</li>
                <li>Soquete: FCLGA1200</li>
                <li>Número de núcleos: 8</li> 
                <li>Threads: 16</li>
               <li>Frequência: 2,90 GHz</li>
                <li>Frequência turbo max: 4,80 GHz</li>
                <li>Cache:	SmartCache de 16 MB</li>
                <li>Velocidade do barramento: 8 GT/s</li>
               <li>Litografia:14 nm</li> 
               <li>TDP:	65 W</li> 


              
              
              <br> <p><B><h2><font color="MediumAquamarine">Memória Ram</font> R$764,99
                 <br>(MEMORIA G.SKILL TRIDENT Z RGB 16GB (2X8) DDR4 3866MHZ PRETA, F4-3866C18D-16GTZR)</h2></B></p>
                 <img src="https://media.pichau.com.br/media/catalog/product/cache/2f958555330323e505eba7ce930bdf27/f/4/f4-3866c18d-16gtzr.jpg">
                 <br> <h2><font color="MediumAquamarine">Sobre esse item</font></h2>
                 <li>Marca:	G.Skill</li>
                 <li>Modelo: F4-3866C18D-16GTZR</li>
                 <li>Capacidade: 16 GB (2 x 8GB)</li>
                 <li>Tipo: DDR4</li>
                 <li>Frequência: 3866 MHz</li>
                 <li>Latência: 18-19-19-39</li>
                 <li>Voltagem:	1,35 v</li>
                 <li>ECC: Não</li>
                 <li>Iluminação: RGB</li>





                 <br> <p><B><h2><font color="MediumAquamarine">Fonte</font> 579,99
                    <br>(Fonte MSI MPG A750GF, 750W, 80 Plus Gold, Modular, PFC Ativo, Bivolt, Preto - 306-7ZP0B22-CE0)</h2></B></p>
                    <img src="https://images.kabum.com.br/produtos/fotos/397721/fonte-msi-mpg-a750gf-750w-80-plus-gold-modular-pfc-ativo-bivolt-sem-cabo-preto-306-7zp0b22-ce0-_1667307903_gg.jpg">
                    <br> <h2><font color="MediumAquamarine">Sobre esse item</font></h2>
                    A fonte de alimentação MPG pode suportar as GPUs NVIDIA GeForce RTX 30/20 Series e AMD. 
                    Preparados para os mais altos requisitos, os suportes de E/S da fonte de alimentação MPG podem suportar diferentes 
                    e versáteis formas de conexão de acordo com o design do conector de alimentação de diferentes placas gráficas.<br>
                    <br> <li>Marca: MSI</li>
                    <li>Modelo: 306-7ZP0A22-CE0</li>
                    <li>Potência nominal 750W</li>
                    <li>Tipo: DDR4</li>
                    <li>Frequência: 3866 MHz</li>
                    <li>Classificação de eficiência 80 PLUS Gold (até 90%)</li>
                    <li>Dimensões (PxLxA) 150 x 160 x 86 mm</li>
                    <li>Faixa de tensão de entrada 100~240 VAC</li>
                    <li>Faixa de Frequência de Entrada 47~63 Hz</li>





                    <br> <p><B><h2><font color="MediumAquamarine">SDD</font> R$149,99
                        <br>(SSD KINGSTON A400 240GB SATA 3 2.5, SA400S37/240G)</h2></B></p>
                        <img src="https://media.pichau.com.br/media/catalog/product/cache/2f958555330323e505eba7ce930bdf27/s/a/sa400s37240g4123.jpg">
                        <br> <h2><font color="MediumAquamarine">Sobre esse item</font></h2>
                    
                        <li>Marca: Kingston</li>
                        <li>Modelo:	SA400S37/240G</li>
                        <li>Formato: 2.5"</li>
                        <li>Interface: SATA 3.0 (6Gb/s)</li>
                        <li>Capacidade:	240GB</li>
                        <li>Velocidade de Leitura: 500 MB/s</li>
                        <li>Temperatura de armazenamento: -40°C a 85°C</li>
                        <li>Temperatura de operação: 0°C a 70°C</li>
                        <li>NAND:TLC</li>




                        <br> <p><B><h2><font color="MediumAquamarine">Gabinete</font> 
                            <br>(GABINETE GAMER TGT SKYLANCER LATERAL DE VIDRO PRETO, TGT-SKL-BL01)</h2></B></p>
                            <img src="https://media.pichau.com.br/media/catalog/product/cache/2f958555330323e505eba7ce930bdf27/t/g/tgt-skl-bl01.jpg">
                            <br> <h2><font color="MediumAquamarine">Sobre esse item</font></h2>
                        
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>


                            <h2><font color="DarkSlateGray">Preço Total : R$3.722,97</font></h2>




                

            























    </body>

    

























































</html>


